---

- awx.awx.job_template:
    name: "{{ __template.name }}"
    job_type: "run"
    organization: "Default"
    inventory: "{{ __template.inventory }}"
        #    execution_environment: "{{ __template.execution_environment | default(omit) }}"
    project: "{{ item.name }}"
    playbook: "{{ __template.playbook }}"
    credentials: "{{ __template.credentials }}"
    extra_vars: "{{ __template.extra_vars }}"
    state: "present"
  loop: "{{ item.templates }}"
  loop_control:
    loop_var: __template
