---

- awx.awx.job_launch:
    name: "{{ __template.name }}"
    organization: "Default"
    wait: true
  loop: "{{ item.launch_templates }}"
  loop_control:
    loop_var: __template
  register: r_template
  until: "r_template is not failed"
  retries: 3
  delay: 10

