---
become_override: false
silent: false

ocp4_workload_authentication_managed_ocp_admin_user: cluster-admin
ocp4_workload_authentication_managed_ocp_admin_password: <CHANGE ME>
ocp4_workload_authentication_managed_ocp_htpasswd_directory: /tmp

ocp4_workload_authentication_managed_ocp_htpasswd_user_base: user
ocp4_workload_authentication_managed_ocp_htpasswd_user_name: "{{ ocp4_workload_authentication_managed_ocp_htpasswd_user_base }}1"
ocp4_workload_authentication_managed_ocp_htpasswd_user_count: "{{ user_count | default(num_users) | default(10) | int }}"

ocp4_workload_authentication_managed_ocp_htpasswd_user_password_length: 16
ocp4_workload_authentication_managed_ocp_htpasswd_user_password_randomized: false

ocp4_workload_authentication_managed_ocp_enable_user_info_messages: true
# Only report per-user messages if number of users is greater than one
ocp4_workload_authentication_managed_ocp_enable_user_info_data: "{{ ocp4_workload_authentication_managed_ocp_htpasswd_user_count | int > 1 }}"

# Set a password for all htpasswd users
# If no password is provided a common random password will be generated
# ocp4_workload_authentication_managed_ocp_htpasswd_user_password: ""