---
env_type: ate-open-environment-azure
# This var is used to identify stack (cloudformation, azure resourcegroup, ...)
project_tag: "{{ env_type }}-{{ guid }}"

output_dir: "/tmp/output-dir-{{ guid }}"
