---
ocp4_workload_redhat_developer_hub_gitlab_namespace: gitlab
ocp4_workload_redhat_developer_hub_backstage_namespace: backstage
ocp4_workload_redhat_developer_hub_backstage_repo_url: https://github.com/treddy08/janus-idp-demo.git
ocp4_workload_redhat_developer_hub_backstage_gitlab_group: janus-idp

ocp4_workload_redhat_developer_hub_postgresql_password: postgres

ocp4_workload_redhat_developer_hub_gitlab_user: root
ocp4_workload_redhat_developer_hub_gitlab_password: openshift
