---
ocp4_username: system:admin
become_override: false
silent: false

ocp4_workload_redhat_developer_hub_gitlab_namespace: gitlab
ocp4_workload_redhat_developer_hub_backstage_namespace: backstage
ocp4_workload_redhat_developer_hub_backstage_repo_url: https://github.com/treddy08/janus-idp-gitops.git
ocp4_workload_redhat_developer_hub_backstage_gitlab_group: janus-idp

ocp4_workload_redhat_developer_hub_postgresql_password: postgres

ocp4_workload_redhat_developer_hub_gitlab_root_user: root
ocp4_workload_redhat_developer_hub_gitlab_root_password: openshift

ocp4_workload_redhat_developer_hub_janus_repo: https://github.com/treddy08/janus-idp-bootstrap.git
ocp4_workload_redhat_developer_hub_janus_repo_target_revision: main

ocp4_workload_redhat_developer_hub_backstage_gitlab_user_create: true
ocp4_workload_redhat_developer_hub_backstage_gitlab_username: "janusidp"
ocp4_workload_redhat_developer_hub_backstage_gitlab_password: "openshift"
