---
- name: Step 00xxxxx post software
  hosts: localhost
  become: false
  gather_facts: false
  tasks:
    - debug:
        msg: "Post-Software Steps starting"

    - name: User info for IBM Cloud
      when: cloud_provider == 'ibm'
      include_tasks: post_software_ibm.yml

    - name: Save AWS OPEN Environment Details
      agnosticd_user_info:
        data:
          resource_group: "openenv-{{ guid }}"
          client_id: "{{ azapp['applications'][0].app_id }}"
          password: "{{ azpass }}"
          tenant_id: "{{ azure_tenant }}"
          subscription_id: "{{ azure_subscription_id }}"


    - debug:
        msg: "Post-Software checks completed successfully"
